Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/jizu/homework/P4_plus/P4_plus/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to D:/jizu/homework/P4_plus/P4_plus/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mips.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\jizu\homework\P4_plus\P4_plus\mips.v" into library work
Parsing verilog file "ifu.v" included at line 21.
Parsing module <ifu>.
Parsing verilog file "control.v" included at line 22.
Parsing module <control>.
Parsing verilog file "grf.v" included at line 23.
Parsing module <grf>.
Parsing verilog file "ext.v" included at line 24.
Parsing module <ext>.
Parsing verilog file "alu.v" included at line 25.
Parsing module <alu>.
Parsing verilog file "dm.v" included at line 26.
Parsing module <dm>.
Parsing verilog file "mux_WData.v" included at line 27.
Parsing module <mux_WData>.
Parsing verilog file "PC.v" included at line 28.
Parsing module <PC>.
Parsing module <mips>.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.66 secs
 
--> 

Total memory usage is 322632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

