<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="jia"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="jia">
    <a name="circuit" val="jia"/>
    <a name="clabel" val="jia"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,120)" to="(120,380)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(120,380)" to="(630,380)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(850,330)" to="(850,420)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(150,170)" to="(150,440)"/>
    <wire from="(140,160)" to="(140,430)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(180,250)" to="(420,250)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(720,300)" to="(720,410)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(180,270)" to="(450,270)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(220,400)" to="(620,400)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="d21"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d32"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c32"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NOT Gate"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="d31"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d22"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c31"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c12"/>
    </comp>
  </circuit>
  <circuit name="jian">
    <a name="circuit" val="jian"/>
    <a name="clabel" val="jian"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(410,330)" to="(600,330)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(860,190)" to="(860,300)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(810,180)" to="(890,180)"/>
    <wire from="(640,170)" to="(780,170)"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,160)" name="jia"/>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp loc="(630,310)" name="jia"/>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="yu">
    <a name="circuit" val="yu"/>
    <a name="clabel" val="yu"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="huo">
    <a name="circuit" val="huo"/>
    <a name="clabel" val="huo"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu1">
    <a name="circuit" val="alu1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(240,270)" to="(490,270)"/>
    <wire from="(240,350)" to="(490,350)"/>
    <wire from="(1080,230)" to="(1080,320)"/>
    <wire from="(250,480)" to="(250,810)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(470,90)" to="(470,490)"/>
    <wire from="(240,260)" to="(600,260)"/>
    <wire from="(240,470)" to="(240,820)"/>
    <wire from="(290,630)" to="(700,630)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(560,150)" to="(770,150)"/>
    <wire from="(560,310)" to="(770,310)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(880,340)" to="(880,760)"/>
    <wire from="(690,110)" to="(690,270)"/>
    <wire from="(1080,230)" to="(1150,230)"/>
    <wire from="(240,820)" to="(700,820)"/>
    <wire from="(920,380)" to="(1050,380)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(430,180)" to="(430,570)"/>
    <wire from="(870,330)" to="(1050,330)"/>
    <wire from="(370,360)" to="(370,750)"/>
    <wire from="(690,110)" to="(1060,110)"/>
    <wire from="(240,80)" to="(490,80)"/>
    <wire from="(590,210)" to="(770,210)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(680,90)" to="(1060,90)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(290,480)" to="(290,630)"/>
    <wire from="(240,170)" to="(480,170)"/>
    <wire from="(320,250)" to="(560,250)"/>
    <wire from="(270,720)" to="(700,720)"/>
    <wire from="(530,300)" to="(770,300)"/>
    <wire from="(530,380)" to="(770,380)"/>
    <wire from="(240,70)" to="(600,70)"/>
    <wire from="(450,510)" to="(450,730)"/>
    <wire from="(820,190)" to="(1060,190)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(330,310)" to="(330,540)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(460,500)" to="(620,500)"/>
    <wire from="(830,300)" to="(1050,300)"/>
    <wire from="(320,250)" to="(320,550)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(700,120)" to="(700,350)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(360,450)" to="(360,760)"/>
    <wire from="(730,620)" to="(930,620)"/>
    <wire from="(300,620)" to="(700,620)"/>
    <wire from="(1120,240)" to="(1120,340)"/>
    <wire from="(400,280)" to="(400,660)"/>
    <wire from="(250,810)" to="(700,810)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(430,570)" to="(620,570)"/>
    <wire from="(830,300)" to="(830,500)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(950,410)" to="(1050,410)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(380,680)" to="(620,680)"/>
    <wire from="(280,710)" to="(700,710)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(310,190)" to="(310,610)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(850,310)" to="(1050,310)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(300,240)" to="(500,240)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(310,610)" to="(700,610)"/>
    <wire from="(320,550)" to="(700,550)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(590,390)" to="(770,390)"/>
    <wire from="(970,420)" to="(970,810)"/>
    <wire from="(260,800)" to="(700,800)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(480,190)" to="(770,190)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(390,670)" to="(620,670)"/>
    <wire from="(270,470)" to="(500,470)"/>
    <wire from="(1170,200)" to="(1220,200)"/>
    <wire from="(280,290)" to="(280,710)"/>
    <wire from="(1140,170)" to="(1140,220)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(490,130)" to="(770,130)"/>
    <wire from="(490,290)" to="(770,290)"/>
    <wire from="(490,370)" to="(770,370)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(800,140)" to="(1060,140)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(970,420)" to="(1050,420)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(410,330)" to="(410,590)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(650,500)" to="(830,500)"/>
    <wire from="(930,390)" to="(1050,390)"/>
    <wire from="(330,540)" to="(700,540)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(700,120)" to="(1060,120)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(240,90)" to="(470,90)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(880,340)" to="(1050,340)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(730,810)" to="(970,810)"/>
    <wire from="(1090,170)" to="(1140,170)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(400,660)" to="(620,660)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(650,670)" to="(870,670)"/>
    <wire from="(920,380)" to="(920,540)"/>
    <wire from="(500,200)" to="(770,200)"/>
    <wire from="(350,770)" to="(620,770)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(1150,100)" to="(1150,210)"/>
    <wire from="(450,730)" to="(700,730)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(730,540)" to="(920,540)"/>
    <wire from="(240,340)" to="(610,340)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(630,80)" to="(1060,80)"/>
    <wire from="(340,530)" to="(700,530)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(350,480)" to="(350,770)"/>
    <wire from="(930,390)" to="(930,620)"/>
    <wire from="(260,370)" to="(260,800)"/>
    <wire from="(730,720)" to="(950,720)"/>
    <wire from="(800,160)" to="(1060,160)"/>
    <wire from="(650,580)" to="(850,580)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(360,760)" to="(620,760)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(850,310)" to="(850,580)"/>
    <wire from="(810,180)" to="(1060,180)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(650,760)" to="(880,760)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(1090,100)" to="(1150,100)"/>
    <wire from="(390,460)" to="(390,670)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(240,160)" to="(600,160)"/>
    <wire from="(500,80)" to="(600,80)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(350,480)" to="(560,480)"/>
    <wire from="(340,100)" to="(340,530)"/>
    <wire from="(1080,340)" to="(1080,400)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(390,460)" to="(530,460)"/>
    <wire from="(1120,240)" to="(1150,240)"/>
    <wire from="(810,180)" to="(810,300)"/>
    <wire from="(500,140)" to="(770,140)"/>
    <wire from="(950,410)" to="(950,720)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(370,750)" to="(620,750)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(410,330)" to="(590,330)"/>
    <wire from="(420,380)" to="(420,580)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(870,330)" to="(870,670)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(410,590)" to="(620,590)"/>
    <wire from="(380,320)" to="(380,680)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(820,190)" to="(820,380)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(300,240)" to="(300,620)"/>
    <wire from="(270,470)" to="(270,720)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(240,260)" name="yu"/>
    <comp lib="1" loc="(500,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(240,160)" name="jian"/>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(240,70)" name="jia"/>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(240,340)" name="huo"/>
    <comp lib="1" loc="(1080,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(730,350)"/>
    <wire from="(180,420)" to="(750,420)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(450,360)" to="(730,360)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(560,370)" to="(730,370)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(610,180)" name="huo"/>
    <comp lib="2" loc="(770,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,180)" name="jia"/>
    <comp loc="(490,180)" name="yu"/>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,180)" name="jian"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="alu_up">
    <a name="circuit" val="alu_up"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(530,430)" to="(530,580)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(630,250)" to="(630,410)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(470,220)" to="(470,400)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(490,140)" to="(490,390)"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
