<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shuchu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shuchu">
    <a name="circuit" val="shuchu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="citai">
    <a name="circuit" val="citai"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="520,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="770,470" width="8" x="46" y="86"/>
      <circ-port height="10" pin="630,420" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(1020,320)" to="(1020,350)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(550,320)" to="(1020,320)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(560,330)" to="(1010,330)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(140,120)" to="(470,120)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(820,420)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter"/>
    <comp lib="0" loc="(920,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Clock"/>
    <comp loc="(490,160)" name="citai1"/>
    <comp lib="0" loc="(540,410)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(940,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(600,370)" name="citai1"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shuchu1">
    <a name="circuit" val="shuchu1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="citai1">
    <a name="circuit" val="citai1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
